<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" type="image/svg" href="images/icons/neptune.svg" />

    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/pagePiling.js/1.5.6/jquery.pagepiling.css"
    />
    <link
      rel="stylesheet"
      href="//netdna.bootstrapcdn.com/font-awesome/4.0.1/css/font-awesome.min.css"
    />
    <link rel="stylesheet" href="styles/multilevelpushmenu.css" />
    <link rel="stylesheet" href="styles/neptune.css" />

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/1.11.1/jquery.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/pagePiling.js/1.5.6/jquery.pagepiling.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/modernizr/2.8.3/modernizr.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/multi-level-push-menu/2.1.4/jquery.multilevelpushmenu.min.js"></script>
    <script type="module" src="scripts/menu.js"></script>
    <script type="module" src="scripts/neptune.js"></script>
    <title>Нептун</title>
  </head>
  <body>
    <div id="pagepiling">
      <div class="section">
        <span id="m1"></span>
        <div class="p1">
          <div class="header"><h1>Нептун</h1></div>
          <div class="text">
            <p>
              Нептун — восьмая и самая дальняя от Земли планета Солнечной
              системы. По диаметру находится на четвёртом месте, а по массе — на
              третьем. Масса Нептуна в 17,2 раза, а диаметр экватора в 3,9 раза
              больше земных. Планета была названа в честь римского бога морей.
            </p>
            <p>
              Обнаруженный 23 сентября 1846 года, Нептун стал первой планетой,
              открытой благодаря математическим расчётам. Обнаружение
              непредвиденных изменений в орбите Урана породило гипотезу о
              неизвестной планете, гравитационным возмущающим влиянием которой
              они и обусловлены. Нептун был найден в пределах предсказанного
              положения. Вскоре был открыт и его спутник Тритон, однако
              остальные 13 спутников, известные ныне, были неизвестны до XX
              века. Нептун был посещён лишь одним космическим аппаратом,
              «Вояджером-2», который пролетел вблизи от планеты 25 августа 1989
              года.
            </p>
            <p>
              Нептун по составу близок к Урану, и обе планеты отличаются по
              составу от более крупных планет-гигантов — Юпитера и Сатурна.
              Иногда Уран и Нептун помещают в отдельную категорию «ледяных
              гигантов». Атмосфера Нептуна, подобно атмосфере Юпитера и Сатурна,
              состоит в основном из водорода и гелия, наряду со следами
              углеводородов и, возможно, азота, однако содержит более высокую
              долю льдов: водного, аммиачного, метанового. Недра Нептуна, как и
              Урана, состоят главным образом изо льдов и камня. Следы метана во
              внешних слоях атмосферы являются причиной синего цвета планеты.
            </p>
            <p>
              В атмосфере Нептуна бушуют самые сильные ветры среди планет
              Солнечной системы; по некоторым оценкам, их скорости могут
              достигать 600 м/с. Во время пролёта «Вояджера-2» в 1989 году в
              южном полушарии Нептуна было обнаружено так называемое Большое
              тёмное пятно, аналогичное Большому красному пятну на Юпитере.
              Температура Нептуна в верхних слоях атмосферы близка к −220 °C. В
              центре Нептуна температура составляет по различным оценкам от
              около 5000 K до 7000—7100 °C, что сопоставимо с температурой на
              поверхности Солнца и сравнимо с внутренней температурой
              большинства известных планет. У Нептуна есть слабая и
              фрагментированная система колец, возможно, обнаруженная ещё в
              1960-е годы, но достоверно подтверждённая «Вояджером-2» лишь в
              1989 году.
            </p>
          </div>

          <div class="image"><img src="images/neptune.png" alt="Нептун" /></div>
        </div>
      </div>

      <div class="section">
        <span id="m2"></span>
        <div class="p2">
          <div class="header"><h1>Орбита и вращение</h1></div>
          <div class="image">
            <img
              src="images/neptune/NeptuneEarthcomparison.png"
              alt="Сравнение размеров Нептуна и Земли"
            />
          </div>
          <div class="text">
            <p>
              Обладая массой в 1,0243⋅1026 кг, Нептун является промежуточным
              звеном между Землёй и большими газовыми гигантами. Его масса в 17
              раз превосходит земную, но составляет лишь 1⁄19 от массы Юпитера.
              Экваториальный радиус Нептуна равен 24 764 км, что почти в 4 раза
              больше земного. Нептун и Уран часто считаются подклассом газовых
              гигантов, который называют «ледяными гигантами» из-за их меньшего
              размера и иного состава (меньшей концентрации летучих веществ).
              При поиске экзопланет Нептун используется как метоним:
              обнаруженные экзопланеты со схожей массой часто называют
              «нептунами», также часто астрономы используют как метоним
              «юпитеры».
            </p>
            <p>
              Среднее расстояние между Нептуном и Солнцем — 4,55 млрд км (около
              30,1 средних расстояний между Солнцем и Землёй, или 30,1 а. е.), и
              полный оборот вокруг Солнца у него занимает 164,79 года.
              Расстояние между Нептуном и Землёй составляет от 4,3 до 4,6 млрд
              км. 12 июля 2011 года Нептун завершил свой первый с момента
              открытия планеты в 1846 году полный оборот. С Земли он был виден
              иначе, чем в день открытия, в результате того, что период
              обращения Земли вокруг Солнца (365,25 дня) не является кратным
              периоду обращения Нептуна. Эллиптическая орбита планеты наклонена
              на 1,77° относительно орбиты Земли. Вследствие наличия
              эксцентриситета 0,011, расстояние между Нептуном и Солнцем
              изменяется на 101 млн км — разница между перигелием и афелием, то
              есть ближайшей и самой отдалённой точками положения планеты вдоль
              орбитального пути. Осевой наклон Нептуна — 28,32°, что похоже на
              наклон оси Земли и Марса. В результате этого планета испытывает
              схожие сезонные изменения. Однако из-за длинного орбитального
              периода Нептуна сезоны длятся около сорока лет каждый.
            </p>
            <p>
              Период вращения Нептуна вокруг своей оси составляет около 16
              часов. Вследствие осевого наклона, сходного с Земным (23°),
              изменения в сидерическом периоде вращения в течение его длинного
              года не являются значимыми. Поскольку Нептун не имеет твёрдой
              поверхности, его атмосфера подвержена дифференциальному вращению.
              Широкая экваториальная зона вращается с периодом приблизительно 18
              часов, что медленнее, чем 16,1-часовое вращение магнитного поля
              планеты. В противоположность экватору, полярные области вращаются
              за 12 часов. Среди всех планет Солнечной системы такой вид
              вращения наиболее ярко выражен именно у Нептуна. Это приводит к
              сильному широтному сдвигу ветров.
            </p>
          </div>
        </div>
      </div>

      <div class="section">
        <span id="m3"></span>
        <div class="p3">
          <div class="header"><h1>Внутреннее строение</h1></div>

          <div class="text">
            <p>
              Внутреннее строение Нептуна напоминает внутреннее строение Урана.
              Атмосфера составляет примерно 10—20 % от общей массы планеты, и
              расстояние от поверхности до конца атмосферы составляет 10—20 %
              расстояния от поверхности до ядра. Вблизи ядра давление может
              достигать 10 ГПа. Большие концентрации метана, аммиака и воды
              найдены в нижних слоях атмосферы.
            </p>
            <p>
              Постепенно эта более тёмная и более горячая область уплотняется в
              перегретую жидкую мантию, где температуры достигают 2000—5000 К.
              Масса мантии Нептуна превышает земную в 10—15 раз, по разным
              оценкам, и богата водой, аммиаком, метаном и прочими соединениями.
              По общепринятой в планетологии терминологии эту материю называют
              ледяной, даже при том, что это горячая, очень плотная жидкость.
              Эту жидкость, обладающую высокой электропроводимостью, иногда
              называют океаном водного аммиака. На глубине 7000 км условия
              таковы, что метан разлагается на алмазные кристаллы, которые
              «падают» на ядро. Согласно одной из гипотез, имеется целый океан
              «алмазной жидкости». Ядро Нептуна состоит из железа, никеля и
              силикатов и, как полагают, имеет массу в 1,2 раза больше, чем у
              Земли. Давление в центре достигает 7 Мбар. Температура в центре,
              возможно, достигает 5400 К.
            </p>
          </div>
          <div class="image">
            <img
              src="images/neptune/neptunestructure.png"
              alt="Внутреннее строение Нептуна"
            />
          </div>
        </div>
      </div>

      <div class="section">
        <span id="m4"></span>
        <div class="p4">
          <div class="header"><h1>Атмосфера</h1></div>
          <div class="image">
            <img
              src="images/neptune/Neptune_clouds.png"
              alt="Рельеф облаков на Нептуне"
            />
          </div>
          <div class="text">
            <p>
              В верхних слоях атмосферы обнаружен водород и гелий, которые
              составляют там 80 и 19 % соответственно. Также наблюдаются следы
              метана. Заметные полосы поглощения метана встречаются на длинах
              волн выше 600 нм (в красной и инфракрасной части спектра). Как и в
              случае с Ураном, поглощение красного света метаном является
              важнейшим фактором, придающим атмосфере Нептуна синий оттенок,
              хотя яркая лазурь Нептуна отличается от более умеренного
              аквамаринового цвета Урана. Так как содержание метана в атмосфере
              Нептуна не сильно отличается от такового в атмосфере Урана,
              предполагается, что существует также некий, пока неизвестный,
              компонент атмосферы, способствующий появлению синей окраски.
              Атмосфера Нептуна подразделяется на 2 основные области: более
              низкая тропосфера, где температура снижается вместе с высотой, и
              стратосфера, где температура с высотой, наоборот, увеличивается.
              Граница между ними, тропопауза, находится на уровне давления в 0,1
              бар. Стратосфера сменяется термосферой на уровне давления ниже,
              чем 10−4 — 10−5 микробар. Термосфера постепенно переходит в
              экзосферу. Модели тропосферы Нептуна позволяют полагать, что в
              зависимости от высоты, она состоит из облаков переменных составов.
              Облака верхнего уровня находятся в зоне давления ниже одного бара,
              где температура способствует конденсации метана.
            </p>
            <p>
              При давлении между одним и пятью барами формируются облака аммиака
              и сероводорода. При давлении более 5 бар облака могут состоять из
              аммиака, сульфида аммония, сероводорода и воды. Глубже, при
              давлении в приблизительно 50 бар, могут существовать облака из
              водяного льда, при температуре, равной 0 °C. Также, не исключено,
              что в данной зоне могут быть найдены облака из аммиака и
              сероводорода. Высотные облака Нептуна наблюдались по отбрасываемым
              ими теням на непрозрачный облачный слой ниже уровнем. Среди них
              выделяются облачные полосы, которые охватывают планету на
              постоянной широте. У данных периферических групп ширина достигает
              50—150 км, а сами они находятся на 50—110 км выше основного
              облачного слоя. Изучение спектра Нептуна позволяет предполагать,
              что его более низкая стратосфера затуманена из-за конденсации
              продуктов ультрафиолетового фотолиза метана, таких как этан и
              ацетилен. В стратосфере также обнаружены следы циановодорода и
              угарного газа. Стратосфера Нептуна более тёплая, чем стратосфера
              Урана из-за более высокой концентрации углеводородов. По
              невыясненным причинам термосфера планеты аномально горячая: около
              750 К. Для столь высокой температуры планета слишком далека от
              Солнца, чтобы оно могло так разогреть термосферу ультрафиолетовым
              излучением. Возможно, этот нагрев — следствие взаимодействия
              атмосферы с ионами, движущимися в магнитном поле планеты. Согласно
              другой версии, основой механизма разогревания являются волны
              гравитации из внутренних областей планеты, которые рассеиваются в
              атмосфере. Термосфера содержит следы угарного газа и воды, которая
              попала туда, возможно, из внешних источников, таких как метеориты
              и пыль.
            </p>
          </div>
        </div>
      </div>

      <div class="section">
        <span id="m5"></span>
        <div class="p5">
          <div class="header"><h1>Климат</h1></div>
          <div class="text">
            <p>
              Одно из различий между Нептуном и Ураном — уровень
              метеорологической активности. «Вояджер-2», пролетавший вблизи
              Урана в 1986 году, зафиксировал крайне слабую активность
              атмосферы. В противоположность Урану, на Нептуне были отмечены
              заметные перемены погоды во время съёмки с «Вояджера-2» в 1989
              году.
            </p>
            <p>
              Погода на Нептуне характеризуется чрезвычайно динамической
              системой штормов, с ветрами, достигающими почти сверхзвуковых
              скоростей (около 600 м/с). В ходе отслеживания движения постоянных
              облаков было зафиксировано изменение скорости ветра от 20 м/с в
              восточном направлении к 325 м/с на западном. В верхнем облачном
              слое скорости ветров разнятся от 400 м/с вдоль экватора до 250 м/с
              на полюсах. Большинство ветров на Нептуне дуют в направлении,
              обратном вращению планеты вокруг своей оси. Общая схема ветров
              показывает, что на высоких широтах направление ветров совпадает с
              направлением вращения планеты, а на низких широтах противоположно
              ему. Различия в направлении воздушных потоков, как полагают,
              являются поверхностным эффектом, а не проявлением каких-то
              глубинных атмосферных процессов. Содержание в атмосфере метана,
              этана и ацетилена в области экватора в десятки и сотни раз выше,
              чем в области полюсов. Это наблюдение может считаться
              свидетельством в пользу существования апвеллинга на экваторе
              Нептуна и опускания газов ближе к полюсам. В 2007 году было
              замечено, что верхняя тропосфера южного полюса Нептуна была на 10
              °C теплее, чем остальная часть Нептуна, где температура в среднем
              составляет −200 °C. Такая разница в температуре достаточна, чтобы
              метан, который в других областях верхней части атмосферы Нептуна
              находится в замороженном виде, просачивался в космос на южном
              полюсе. Эта «горячая точка» — следствие осевого наклона Нептуна,
              южный полюс которого уже четверть нептунианского года, то есть
              примерно 40 земных лет, обращён к Солнцу. По мере того, как Нептун
              будет медленно продвигаться по орбите к противоположной стороне
              Солнца, южный полюс постепенно уйдёт в тень, и Нептун подставит
              Солнцу северный полюс. Таким образом, высвобождение метана в
              космос переместится с южного полюса на северный. Из-за сезонных
              изменений облачные полосы в южном полушарии Нептуна, как
              наблюдалось, увеличились в размере и альбедо. Эта тенденция была
              замечена ещё в 1980 году, и, как ожидается, продлится до 2020 года
              с наступлением на Нептуне нового сезона. Сезоны меняются каждые 40
              лет.
            </p>
          </div>
          <div class="image">
            <img src="images/neptune/Neptune_storms.png" alt="Облака" />
          </div>
        </div>
      </div>

      <div class="section">
        <span id="m6"></span>
        <div class="p6">
          <div class="header"><h1>Спутники (Тритон)</h1></div>
          <div class="image">
            <img src="images/neptune/triton.png" alt="Тритон" />
          </div>
          <div class="text">
            <p>
              У Нептуна известно 14 спутников, причём одному из них принадлежит
              более 99,5 % их суммарной массы, и лишь он массивен настолько,
              чтобы стать сфероидальным. Это Тритон, открытый Уильямом Ласселом
              всего через 17 дней после открытия Нептуна. В отличие от всех
              остальных крупных спутников планет в Солнечной системе, Тритон
              обладает ретроградной орбитой. Возможно, он был захвачен
              гравитацией Нептуна, а не сформировался на месте, и, возможно,
              когда-то был карликовой планетой в поясе Койпера. Он достаточно
              близок к Нептуну, чтобы постоянно находиться в синхронном
              вращении. Из-за приливного ускорения Тритон медленно двигается по
              спирали к Нептуну, и, в конечном счёте, будет разрушен при
              достижении предела Роша, в результате чего образуется кольцо,
              которое может быть более мощным, чем кольца Сатурна (это
              произойдёт через относительно небольшой в астрономических
              масштабах период времени: от 10 до 100 миллионов лет). В 1989 году
              была проведена оценка температуры Тритона, которая составила −235
              °C (38 К). На тот момент это было наименьшее измеренное значение
              для объектов в Солнечной системе, обладающих геологической
              активностью. Тритон — один из трёх спутников планет Солнечной
              системы, имеющих атмосферу (наряду с Ио и Титаном). Не исключено
              существование под ледяной корой Тритона жидкого океана, подобного
              океану Европы.
            </p>
          </div>
        </div>
      </div>

      <div class="section">
        <span id="m7"></span>
        <div class="p7">
          <div class="header"><h1>Спутники</h1></div>
          <div class="text">
            <p>
              Второй (по времени открытия) известный спутник Нептуна — Нереида,
              спутник неправильной формы с одним из самых высоких
              эксцентриситетов орбиты среди прочих спутников Солнечной системы.
              Эксцентриситет в 0,7512 даёт ей апоапсиду, в 7 раз большую её
              периапсиды.
            </p>
            <p>
              С июля по сентябрь 1989 года «Вояджер-2» обнаружил 6 новых
              спутников Нептуна. Среди них примечателен спутник Протей
              неправильной формы. Он интересен тем, что являет собой пример,
              насколько крупными могут быть небесные тела, которые несмотря на
              свои размеры и массу, не стянуты в шар собственной гравитацией.
              Второй по массе спутник Нептуна составляет лишь четверть процента
              от массы Тритона.
            </p>
            <p>
              Четыре самые внутренние спутника Нептуна — Наяда, Таласса, Деспина
              и Галатея. Их орбиты так близки к Нептуну, что находятся в
              пределах его колец. Следующая за ними, Ларисса, была первоначально
              открыта в 1981 году при покрытии звезды. Сначала покрытие было
              приписано дугам колец, но когда «Вояджер-2» посетил Нептун в 1989
              году, выяснилось, что покрытие было произведено спутником. Между
              2002 и 2003 годом было открыто ещё 5 спутников Нептуна
              неправильной формы, что было опубликовано в 2004 году. 14-й
              спутник, позже получивший название Гиппокамп, был открыт на
              снимках телескопа «Хаббл» от 2009 года в 2013 году; его размер
              оценивают в 16-20 км. Поскольку Нептун был римским богом морей,
              его спутники называют в честь меньших морских божеств.
            </p>
          </div>
          <div class="image">
            <img src="images/neptune/proteus.png" alt="Протей" />
          </div>
        </div>
      </div>

      <div class="section">
        <span id="m8"></span>
        <div class="p8">
          <div class="header"><h1>Кольца Нептуна</h1></div>
          <div class="image">
            <img src="images/neptune/neptunerings.jpg" alt="Кольца Нептуна" />
          </div>
          <div class="text">
            <p>
              У Нептуна есть кольцевая система, хотя гораздо менее существенная,
              чем, к примеру, у Сатурна. Кольца могут состоять из ледяных
              частиц, покрытых силикатами, или основанным на углероде
              материалом, — наиболее вероятно, это он придаёт им красноватый
              оттенок. В систему колец Нептуна входит 5 компонентов.
            </p>
            <p>
              Кольца могут состоять из ледяных частиц, покрытых силикатами, или
              основанным на углероде материалом, — наиболее вероятно, это он
              придаёт им красноватый оттенок.
            </p>
            <p>
              Относительно узкое, самое внешнее, расположенное в 63 000 км от
              центра планеты — кольцо Адамса; кольцо Леверье на удалении в 53
              000 км от центра и более широкое; более слабое кольцо Галле на
              расстоянии в 42 000 км. Кольцо Араго расположено на расстоянии в
              57 000 км. От внешних границ кольца Леверье до внутренних границ
              кольца Араго располагается широкое кольцо Ласселла.
            </p>
            <p>
              Первое кольцо Нептуна было обнаружено в 1968 году командой
              астрономов во главе с Эдвардом Гвинаном. Но позже считалось, что
              это кольцо могло быть неполным, дефектным. Такое мнение
              возобладало после наблюдения за покрытием кольцами звезды в 1984
              году, когда кольца затмили звезду во время её входа в тень, а не
              по выходе из неё. Изображения «Вояджера-2» от 1989 года разрешили
              эту проблему, поскольку было обнаружено ещё несколько слабых
              колец, но с достаточно массивной структурой. Причина этого так и
              не выяснена до сих пор, но это могло произойти из-за
              гравитационного взаимодействия с маленькими спутниками на орбите
              поблизости от колец. Наиболее удалённое кольцо Адамс, как теперь
              известно, содержит 5 «дуг» под названием: «Храбрость», «Liberté»,
              «Egalité 1», «Egalité 2», и «Fraternité» (Свобода, Равенство 1,
              Равенство 2 и Братство). Существование этих дуг было трудно
              объяснить, потому что законы механики предсказывают, что они
              должны были бы за достаточно короткий момент времени соединиться в
              однородное кольцо. Считалось, что в таком положении дуги
              удерживает гравитационное влияние спутника Нептуна — Галатеи,
              которая обращается вокруг Нептуна вблизи от внутренней границы
              кольца Адамса. Однако новые исследования показывают, что влияние
              гравитации Галатеи недостаточно для того, чтобы удерживать
              материал колец в том положении, в котором он находится сейчас.
              Наблюдаемые результаты можно объяснить присутствием ещё одного
              спутника Нептуна, который может иметь достаточно малый размер (до
              6 км), и вследствие этого может быть ещё не открыт. Наблюдения с
              поверхности Земли, опубликованные в 2005 году, показали, что
              кольца Нептуна намного более непостоянны, чем считалось ранее.
              Изображения, полученные обсерваторией Кек (Гавайские острова) в
              2002 и 2003 году, показывают значительные перемены по сравнению с
              изображениями «Вояджера-2». В частности, кажется, что дуга
              «Liberté» может исчезнуть всего через столетие.
            </p>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
